Algorithm,Size,Time(ms)
BubbleSort
BubbleSort,100,0.0000
BubbleSort,500,0.0000
BubbleSort,1000,0.0000
BubbleSort,2000,2.0000
BubbleSort,5000,11.9500
BubbleSort,10000,64.3000
BubbleSort,20000,365.1500
BubbleSort,75000,6463.1000
BubbleSort,150000,26242.7500
InsertionSort
InsertionSort,100,0.1000
InsertionSort,500,0.1500
InsertionSort,1000,0.0000
InsertionSort,2000,0.4000
InsertionSort,5000,1.0000
InsertionSort,10000,4.0000
InsertionSort,20000,18.1000
InsertionSort,75000,270.2000
InsertionSort,150000,1088.4000
SelectionSort
SelectionSort,100,0.0000
SelectionSort,500,0.0000
SelectionSort,1000,0.0000
SelectionSort,2000,0.0000
SelectionSort,5000,4.0500
SelectionSort,10000,19.0500
SelectionSort,20000,74.2000
SelectionSort,75000,1039.7000
SelectionSort,150000,4155.1500
ShellSort
ShellSort,100,0.0000
ShellSort,500,0.0000
ShellSort,1000,0.0000
ShellSort,2000,0.0000
ShellSort,5000,0.0000
ShellSort,10000,0.0000
ShellSort,20000,1.0500
ShellSort,75000,7.5000
ShellSort,150000,17.0500
QuickSort
QuickSort,100,0.0000
QuickSort,500,0.0000
QuickSort,1000,0.0000
QuickSort,2000,0.0000
QuickSort,5000,0.0000
QuickSort,10000,0.0000
QuickSort,20000,0.1000
QuickSort,75000,3.0000
QuickSort,150000,7.9500
MergeSort
MergeSort,100,0.0000
MergeSort,500,0.0000
MergeSort,1000,0.0000
MergeSort,2000,0.1000
MergeSort,5000,0.0000
MergeSort,10000,0.0000
MergeSort,20000,1.0000
MergeSort,75000,5.6500
MergeSort,150000,12.0000
